PDS_HOSTNAME=pds.explainablereasoning.net
PDS_SERVICE_HANDLE_DOMAINS=.pds.explainablereasoning.net
OLD_PDS_HOSTNAME=10.12.86.31
PDS_JWT_SECRET=--yursekret--
PDS_ADMIN_PASSWORD=--yurpwd--
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=--yurkey--
PDS_DATA_DIRECTORY=/pds
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_BLOB_UPLOAD_LIMIT=104857600
PDS_DID_PLC_URL=
PDS_BSKY_APP_VIEW_URL=
PDS_BSKY_APP_VIEW_DID=
PDS_REPORT_SERVICE_URL=
PDS_REPORT_SERVICE_DID=
PDS_CRAWLERS=
LOG_ENABLED=true
PDS_EMAIL_SMTP_URL=
PDS_EMAIL_FROM_ADDRESS=

